<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            padding: 0;
            margin: 0;
            border:none ;
            color: blueviolet;
        }
        p{
            margin-left: 145px;
            font-size: 20px;
            text-shadow: 5px 5px 1px #c6c6c6;
        }
        span{
            margin-left: 145px;
            font-size: 15px;
            color: #999;
        }
        [title=t]{
            color: cadetblue;
        }
        h2{
            text-indent: 2em;
        }
        #p1{
            text-transform: capitalize;
        }
        #p2{
            text-transform: inherit;
        }
        #p3{
            text-transform: uppercase;
        }
        #p4{
            width:100px;
            text-wrap: normal;
        }
    </style>
</head>
<body>
    <img src="img/nav.png" height="70px" width="1275px"  border="0">
    <img src="img/banner.png" height="400px" width="1275" border="0">
    <div>
        <p>NEW LESSON</p>
        <span>all members are here</span>
        <img src="img/content.png" width="1275px" height="539px">
    </div>
    <img src="img/footer.png" width="1275px" height="503px">
    <p title="t">this is a test</p>
    <p>see the color</p>
    <h1>see the color</h1>
    <div>
        <h2>poem</h2>
        <p id="p1">dfghjklpoiuytrescvbnmklo</p>
        <p id="p2">dfghjklpoiuytrescvbnmklo</p>
        <p id="p3">dfghjklpoiuytrescvbnmklo</p>
        <p id="p4">dfghjklpoiuytrescvbnmklosdfghjkldfghjklpoiuytrescvbnmklosdfghjkldfghjklpoiuytrescvbnmklosdfghjkl</p>
    </div>


</body>
</html>