<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        a:link{
            color: cadetblue;
            text-decoration: none;
            background-color: antiquewhite;
        }
        a:visited{
            color: blueviolet;
        }
        a:hover{
            color: #999;
        }
        ul li{
            list-style-image: url("img/icon.png");
        }
        ul.ul1{
            list-style-position: inside;
        }
        ul.ul2{
            list-style-position: outside;
        }
        #tb,th,tr,td{
            border:1px solid salmon;
            text-align: center;
            color: #fff;
        }
        #tb{
            width: 300px;
            height: 300px;
            border-collapse: collapse;
            background: url("img/img.jpg");
        }
        p{
            border-radius: 10px;
            width: 100px;
            background-color: azure;
            text-align: center;
            border: 2px solid olivedrab;

        }
        .css{
            background-color: #999999; 
            width: 100px;
            height: 100px;
            box-shadow: 10px 10px 5px #c6c6c6;
        }
    </style>
</head>
<body>
    <p>see that</p>
    <div class="css">
        css
    </div>
    <a href="#">css style link</a>
    <ul class="ul1">
        <li>apple</li>
        <li>apple</li>
        <li>apple</li>
        <li>apple</li>
    </ul>
    <ul class="ul2">
        <li>apple</li>
        <li>apple</li>
        <li>apple</li>
        <li>apple</li>
        </ul>
    <table id="tb">
        <tr>
            <th>name</th>
            <th>sex</th>
            <th>age</th>
        </tr>
        <tr>
            <td>A</td>
            <td>MAN</td>
            <td>20</td>
        </tr>
        <tr>
            <td>B</td>
            <td>MAN</td>
            <td>20</td>
        </tr>
        <tr>
            <td>C</td>
            <td>MAN</td>
            <td>20</td>
        </tr>
    </table>
</body>
</html>